{
	"ignored_packages":
	[
		"Vintage",
	],
	
	// UI Theme
	"theme": "auto",
	"light_theme": "ayu-light.sublime-theme",
	"dark_theme": "ayu-mirage.sublime-theme",

	// Color Scheme
	"color_scheme": "auto",
	"light_color_scheme": "gruvbox (Light) (Hard).sublime-color-scheme",
	"dark_color_scheme": "Packages/Base16 Color Schemes/Themes/base16-ashes.tmTheme",

	"font_face": "PragmataPro Liga",
	"font_size": 12,
	"spell_check": true,
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"highlight_line": true,
	"rulers": [80,100,120],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"show_git_status": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	
	"default_line_ending": "unix",
	"tab_size": 2,
}
